# hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/swasnet/: App.java
src/main/resources/: Dockerfile  buildAndPush.sh
src/test/java/com/swasnet/: AppTest.java
